@media screen and (max-width:768px) {
    .container{
        max-width: 688px;
        padding: 80px 0 80px 0;
    }
    .feature{
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .box-text{
        grid-column: 1/3;
        align-items: center;
    }
    .text>h2{
        letter-spacing: -0.9px;
        font-size: 36px;
        line-height: 40px;
    }
    .card-text>b{
        font-size: 24px;
        line-height: 32px;
    }
    .tg-card1{
        grid-column: 1;
    }
    .tg-card2{
        grid-column:1;
        grid-row:2;
    }
    .tg-card3{
        grid-column:1;
        grid-row:3;
    }
    .tg-card4{
      grid-column:1;
      grid-row:4 ;
    }
    /* testimonials */
    .testimonials{
        grid-template-columns:1fr;
        grid-template-rows: 81px 1fr 1fr 1fr ;
        gap: 40px;
    }
    .testimonial-card{
        max-width: 688px;
    }
    .testimonial-card1 {
        max-width: 688px;
    }
    .f-text-box>h2{
        font-size: 36px;
        line-height: 45px; /* 125% */
        letter-spacing: -0.9px;
    }
    .card1>img{
       transform: translate(-22px, -64px);
    }
    .CTA{
       gap: 48px;
       justify-content: center;
    }
    .cta-text{
        max-width: 688px;
    }
    .cta{
        align-items: start;
    }
    .metrics{
        gap: 48px;
    }
    /* logo-clouds */
    .logo-clouds-text{
        max-width: 328px;
    }
    .logo-clouds-box{

        padding: 24px;
    }
    .icons{
        gap: 32px;
    }
    .icons>img{
        max-width: 39.017px;
        max-height: 38.874px;
    }
    .brg{
        display: block;
    }

}
@media screen and (max-width:428px) {
    .container{
        max-width: 335px;
        padding: 48px 0 48px 0; 
    }
    .feature{
        grid-template-columns:1fr;
        grid-template-rows: 1fr 168px 168px 168px 168px 168px 168px;
        gap: 48px;
    }
    .box-text{
        grid-column: 1/2;
        align-items: center;
    }
    .testimonials{
        padding-top: 80px;
        grid-template-columns:1fr;
        grid-template-rows:117px 401px 453px 289px ;
        gap: 24px;
    }
    .f-text-box>h2{
        font-size: 30px;
        line-height: 40px; 
    }
    .card1>img{
        width: 96px;
        height: 78px;
        transform: translate(-7px, -40px);
    }
    .cta>p{
        font-size: 16px;
    }
    .cta>h2{
        line-height: 40px;
    }
    .cta-img>img:nth-child(1){
        margin-bottom: 0px;
    }
    .cta-img>img:nth-child(2){
        margin-top: 0px;
    }
    .logo-clouds{
        flex-wrap: wrap;
        gap: 48px;
    }
    .footer{
        gap: 32px;}
}